<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/untitled3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_cell_cell_023",
								"Cube_cell_cell_014",
								"Cube_cell_cell_017",
								"Cube_cell_001_cell_025",
								"Cube_cell_001_cell_016",
								"Cube_cell_001_cell_018",
								"Cube_cell_001_cell_020",
								"Cube_cell_002_cell_022",
								"Cube_cell_002_cell_010",
								"Cube_cell_002_cell_017",
								"Cube_cell_002_cell_018",
								"Cube_cell_003_cell_022",
								"Cube_cell_003_cell_015",
								"Cube_cell_003_cell_018",
								"Cube_cell_004_cell_021",
								"Cube_cell_004_cell_016",
								"Cube_cell_004_cell_017",
								"Cube_cell_005_cell_024",
								"Cube_cell_005_cell_010",
								"Cube_cell_005_cell_013",
								"Cube_cell_005_cell_015",
								"Cube_cell_006_cell_022",
								"Cube_cell_006_cell_011",
								"Cube_cell_006_cell_014",
								"Cube_cell_007_cell_021",
								"Cube_cell_007_cell_010",
								"Cube_cell_007_cell_013",
								"Cube_cell_007_cell_018",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}